\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIDIS开发环境配置}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python与相关库安装}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces MIDIS中需要添加的第三方库\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1-1}{1}{MIDIS中需要添加的第三方库\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SSH服务配置}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces FreeSSHd安装流程\relax }}{2}{figure.caption.2}}
\newlabel{}{{1-2}{2}{FreeSSHd安装流程\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces FreeSSHd用户配置\relax }}{3}{figure.caption.3}}
\newlabel{}{{1-3}{3}{FreeSSHd用户配置\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据库配置}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Mongodb环境变量设置\relax }}{5}{figure.caption.4}}
\newlabel{}{{1-4}{5}{Mongodb环境变量设置\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces RoboMongo效果图\relax }}{5}{figure.caption.5}}
\newlabel{}{{1-5}{5}{RoboMongo效果图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 服务器IP配置操作1\relax }}{6}{figure.caption.6}}
\newlabel{}{{1-6}{6}{服务器IP配置操作1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 服务器IP配置操作2\relax }}{6}{figure.caption.7}}
\newlabel{}{{1-7}{6}{服务器IP配置操作2\relax }{figure.caption.7}{}}
\@setckpt{chapters/chapter0}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{codelistnum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
