\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIDIS用户操作流程}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIDIS具体操作流程}{38}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces MIDIS用户登录界面\relax }}{38}{figure.caption.17}}
\newlabel{}{{5-1}{38}{MIDIS用户登录界面\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 启动数据库\relax }}{38}{figure.caption.18}}
\newlabel{}{{5-2}{38}{启动数据库\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 创建工程和打开工程\relax }}{39}{figure.caption.19}}
\newlabel{}{{5-3}{39}{创建工程和打开工程\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 添加模型文件\relax }}{40}{figure.caption.20}}
\newlabel{}{{5-4}{40}{添加模型文件\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 解析模型\relax }}{40}{figure.caption.21}}
\newlabel{}{{5-5}{40}{解析模型\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 选择算法\relax }}{41}{figure.caption.22}}
\newlabel{}{{5-6}{41}{选择算法\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 遗传算法配置\relax }}{42}{figure.caption.23}}
\newlabel{}{{5-7}{42}{遗传算法配置\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 变量设置\relax }}{42}{figure.caption.24}}
\newlabel{}{{5-8}{42}{变量设置\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 参数制约\relax }}{43}{figure.caption.25}}
\newlabel{}{{5-9}{43}{参数制约\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 选择数据库配置\relax }}{44}{figure.caption.26}}
\newlabel{}{{5-10}{44}{选择数据库配置\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 数据库配置\relax }}{44}{figure.caption.27}}
\newlabel{}{{5-11}{44}{数据库配置\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 适应度配置1\relax }}{45}{figure.caption.28}}
\newlabel{}{{5-12}{45}{适应度配置1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 适应度配置2\relax }}{45}{figure.caption.29}}
\newlabel{}{{5-13}{45}{适应度配置2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 适应度配置3\relax }}{46}{figure.caption.30}}
\newlabel{}{{5-14}{46}{适应度配置3\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 保存工程\relax }}{46}{figure.caption.31}}
\newlabel{}{{5-15}{46}{保存工程\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 在任务管理面板中启动任务\relax }}{47}{figure.caption.32}}
\newlabel{}{{5-16}{47}{在任务管理面板中启动任务\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MIDIS操作简化流程}{48}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces MIDIS操作流程图\relax }}{48}{figure.caption.33}}
\newlabel{}{{5-17}{48}{MIDIS操作流程图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MIDIS源代码打包}{49}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces Python打包工具对比\relax }}{49}{figure.caption.34}}
\newlabel{}{{5-18}{49}{Python打包工具对比\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces MIDIS打包效果图\relax }}{49}{figure.caption.35}}
\newlabel{}{{5-19}{49}{MIDIS打包效果图\relax }{figure.caption.35}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{codelistnum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
