\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIDIS主体框架}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}wxPydocview框架}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 主体框架\relax }}{7}{figure.caption.8}}
\newlabel{}{{2-1}{7}{主体框架\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces MIDIS分区图\relax }}{10}{figure.caption.9}}
\newlabel{}{{2-2}{10}{MIDIS分区图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}服务插件的编写}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 算法服务实例菜单\relax }}{10}{figure.caption.10}}
\newlabel{}{{2-3}{10}{算法服务实例菜单\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces MIDIS构建插件流程图\relax }}{14}{figure.caption.11}}
\newlabel{}{{2-4}{14}{MIDIS构建插件流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{14}{subsection.2.3}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{codelistnum}{3}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
